# TaskTracker

./: README.md  TaskTracker.sln
AuthService/: Program.cs  appsettings.json
AuthService/Properties/: launchSettings.json
ConsulExtension/: Class1.cs
NotificationService/: NotificationService.http
NotificationService/Properties/: launchSettings.json
Shared/ConsulExtension/: ConfigurationExtension.cs  ConsulDiscoveryHostedService.cs  ConsulExtension.csproj
Shared/ConsulExtension/Models/: ServiceConfig.cs
TaskService/: Dockerfile  TaskService.csproj  TaskService.http
deploy/: auth-db-data-persistentvolumeclaim.yaml  auth-db-deployment.yaml  auth-db-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml  consul-deployment.yaml  consul-service.yaml  gateway-deployment.yaml  gateway-service.yaml  notification-db-deployment.yaml  notification-db-service.yaml  notification-service-deployment.yaml  notification-service-service.yaml  task-db-data-persistentvolumeclaim.yaml  task-db-deployment.yaml  task-db-service.yaml  task-service-deployment.yaml  task-service-service.yaml
src/: TaskTracker.sln  docker-compose.yml
src/.run/: Multi-Launch_ TaskTracker.run.xml
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Controllers/: MetricsController.cs  UsersController.cs
src/AuthService/Data/: AuthServiceDbContext.cs  User.cs
src/AuthService/Grpc/: Statuses.cs
src/AuthService/Grpc/Services/: CustomHealthCheckService.cs  GrpcUserService.cs
src/AuthService/Migrations/: 20241123122925_Initial.Designer.cs  20241123122925_Initial.cs  20241123131050_AddConstraints.Designer.cs  20241123131050_AddConstraints.cs  20241208083138_GitHub.Designer.cs  20241208083138_GitHub.cs  AuthServiceDbContextModelSnapshot.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Requests/: LoginRequest.cs  RegisterUserRequest.cs
src/AuthService/Settings/: AudienceSettings.cs  ConnectionStrings.cs  GitHubSettings.cs  InstanceSettings.cs
src/AuthService/Utils/: JwtTokenUtils.cs  PasswordUtils.cs
src/Gateway/: CustomConsulServiceBuilder.cs  Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Gateway/Settings/: AppSettings.cs  ConnectionStrings.cs  GitHubSettings.cs  InstanceSettings.cs
src/GrpcContracts/AuthServiceContracts/: AuthServiceContracts.csproj
src/GrpcContracts/NotificationServiceContracts/: NotificationServiceContracts.csproj
src/GrpcContracts/NotificationServiceContracts/Protos/: notification_service.proto
src/GrpcContracts/TaskServiceContracts/: TaskServiceContracts.csproj
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Data/: Notification.cs  NotificationServiceDbContext.cs
src/NotificationService/Migrations/: 20241123224848_Initial.Designer.cs  20241123224848_Initial.cs  NotificationServiceDbContextModelSnapshot.cs
src/NotificationService/Settings/: AppSettings.cs  AudienceSettings.cs  InstanceSettings.cs
src/Shared/ConsulExtension/: ConfigurationExtension.cs  ConsulDiscoveryExtension.cs  ConsulDiscoveryHostedService.cs  ConsulExtension.csproj
src/Shared/ConsulExtension/Extensions/: ConfigurationExtension.cs  ConsulDiscoveryExtension.cs
src/Shared/ConsulExtension/Models/: ServiceConfig.cs
src/Shared/ConsulExtension/Services/: ConsulDiscoveryHostedService.cs
src/Shared/ConsulExtension/Services/Implementations/: ConsulServiceDiscovery.cs
src/Shared/ConsulExtension/Services/Interfaces/: IConsulServiceDiscovery.cs
src/TaskService/: Dockerfile  Program.cs  TaskService.csproj  appsettings.Development.json  appsettings.json
src/TaskService/Data/: Task.cs  TaskServiceDbContext.cs
src/TaskService/Migrations/: 20241123213101_Initial.Designer.cs  20241123213101_Initial.cs  20241123220203_RemoveTimestamp.Designer.cs  20241123220203_RemoveTimestamp.cs  TaskServiceDbContextModelSnapshot.cs
src/TaskService/Properties/: launchSettings.json
src/TaskService/Settings/: AppSettings.cs  (+2 more)
(+16 files in other folders)
