<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.7.14.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
    </ItemGroup>

</Project>
